[2K[1G[2m$ yarn compile && yarn post:compile[22m
[2K[1G[2m$ rm -rf ./build && rollup -c --bundleConfigAsCjs[22m
[36m
[1msrc/index.ts[22m → [1mbuild/index.js[22m...[39m
[32mcreated [1mbuild/index.js[22m in [1m599ms[22m[39m
[36m
[1msrc/index.ts[22m → [1mbuild/cjs/index.js[22m...[39m
[32mcreated [1mbuild/cjs/index.js[22m in [1m211ms[22m[39m
[36m
[1msrc/components/button/index.tsx[22m → [1mbuild/components/button/index.js, build/components/button/index.cjs[22m...[39m
[32mcreated [1mbuild/components/button/index.js, build/components/button/index.cjs[22m in [1m289ms[22m[39m
[36m
[1msrc/components/checkbox/index.tsx[22m → [1mbuild/components/checkbox/index.js, build/components/checkbox/index.cjs[22m...[39m
[32mcreated [1mbuild/components/checkbox/index.js, build/components/checkbox/index.cjs[22m in [1m383ms[22m[39m
[36m
[1msrc/components/text/index.tsx[22m → [1mbuild/components/text/index.js, build/components/text/index.cjs[22m...[39m
[32mcreated [1mbuild/components/text/index.js, build/components/text/index.cjs[22m in [1m395ms[22m[39m
[2K[1G[2m$ node ./scripts/generatePackage.js[22m
Created package.json in /Users/wilsonmacmini/Developer/packages/design-system/build/package.json
